@import url(variables.less);
@nav-height: 50px;
@nav-padding-top: 10px;
@nav-padding-bottom: 10px;

body {
  font-size: 14px;
  font-family: "Calibri";
}

.content {
  margin: @nav-height + @nav-padding-top + @nav-padding-bottom + 15px 80px 0 80px;
}

h1 {
  display: inline-block;
  font-size: 48px;

  small {
    padding-left: 3em;
  }
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @nav-height;
  background-color: lighten(orange, 20%);
  padding: @nav-padding-top 20px @nav-padding-bottom 20px;
  border-bottom: 1px solid orange;

  z-index: 2000;
}

.nav-title {
  font-size: 34px;
  font-family: Helvetica;
}

.join-us {
  width: 70%;
  p {
    font-size: 20px;
  }
  h1 {
    font-size: 68px;
  }
  h2 {
    font-size: 56px;
  }
  blockquote {
    font-size: 36px;
    font-family: "Calibri";
    border-left: 2em solid @dark-gray;
    padding: 0.3em 0 0 1em;
    line-height: 1.2em;

    &:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      vertical-align: -0.4em;
    }
    &:after {
      color: #ccc;
      content: close-quote;
      font-size: 4em;
      vertical-align: -0.6em;
    }
  }
}
#stealthy-baguette {
  position: relative;
  left: 45vw;
  bottom: 5vw;
  display: inline;
}